sonar.projectKey=Prathamesh-1804_AI-Voice-Assistant
sonar.organization=prathamesh-1804
sonar.host.url=https://sonarcloud.io
sonar.login=6498bace2dd26bf982c84a1f49857b200c1aab1e
sonar.language=python
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.sourceEncoding=UTF-8
