sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login=your_generated_token
sonar.language=python
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.sourceEncoding=UTF-8
